{
    "version": 3,
    "serial": 2,
    "lineage": "743a528a-798d-7d29-cf06-f91079334c59",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "yolo3funproject-dev-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 383326922
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
